server.port=8080

spring.datasource.url = jdbc:postgresql://localhost:5432/sspk_aets
spring.datasource.username = postgres

spring.datasource.password = DeloAntox@!

# JPA/Hibernate properties
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in project
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

# LDAP
spring.ldap.embedded.ldif=classpath:ldapserver.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389